{
  "name": "ymca-backend",
  "version": "1.0.0",
  "description": "Backend API for YMCA Self-Reporting Portal",
  "private": true,
  "workspaces": [
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "cd backend && npm run start:debug",
    "build": "npm run build:shared && npm run build:backend",
    "build:shared": "cd shared && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm run start:prod",
    "start:prod": "cd backend && npm run start:prod",
    "test": "npm run test:backend",
    "test:backend": "cd backend && npm test",
    "lint": "npm run lint:backend",
    "lint:backend": "cd backend && npm run lint",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
